
# POSTGRES_HOST=database-1.chqikfk8qcas.ap-southeast-1.rds.amazonaws.com
# POSTGRES_PORT=5432
# POSTGRES_USER=hoanguyen2661
# POSTGRES_PASSWORD=Nguyen6611*hoahuy
# POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs

PORT=5000
JWT_SECRET= duy
JWT_EXPIRATION_TIME=216000000
synchronize =true

ELASTIC_PASSWORD=admin
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin

EMAIL_SERVICE=gmail
EMAIL_USER=mp3.nestjs@gmail.com
EMAIL_PASSWORD=dnvnwuazwmjovysy
GOOGLE_AUTH_CLIENT_ID=38392661693-8igj3pouaaaub8lbet89i941vj8rin0a.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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

JWT_VERIFICATION_TOKEN_SECRET=7AnEd5epXmdaJfUrokkQ
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=216000000
JWT_REFRESH_TOKEN_SECRET=duyyy
JWT_REFRESH_TOKEN_EXPIRATION_TIME=21600
JWT_REFRESH_ACCESS_SECRET=duyyy
JWT_REFRESH_ACCESS_EXPIRATION_TIME=216000000
EMAIL_CONFIRMATION_URL=http://localhost:5000/email-confirmation/confirm